# dnd-8th-5-backend

./: .adr-dir  .coderabbit.yaml  .gitignore  CLAUDE.md  README.md  agent-team.skill  build.gradle  docker-compose-dev.yml  docker-compose.yaml  docker-compose.yml  dockerfile  dockerfile.dev  gradle.properties.example  run.sh  settings.gradle
.claude/: CLAUDE.md
.claude/plans/: nginx-migration-plan.md  notification-system.md  sentry.md
.claude/skills/agent-team/: SKILL.md
.claude/skills/agent-team/references/: tools-reference.md  use-cases.md
.claude/skills/e2e-test/: SKILL.md
.claude/skills/restdocs-api-test/: SKILL.md
.claude/skills/restdocs-api-test/references/: patterns.md
.claude/skills/worktree/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: backend-issue-template.md
.github/workflows/: ci-pull-request.yml  create-release-tag.yml  deploy-bluegreen-test.yml  deploy-prod.yml  github-action-dev.yml  github-action.yml  github-actions.yml  test-scp-deploy.yml
.junie/: guidelines.md
architecture-decision-records/: 0001-record-architecture-decisions.md  0002-api-docs-rest-docs.md  readme.md
architecture-decision-records/templates/: template.md
db/migrations/: V20260218_ALTER_PARTICIPANTS.sql  V20260307_CREATE_USERS.sql  V20260311_ADD_SENT_STATUS_TO_NOTIFICATION.sql  V20260311_CREATE_NOTIFICATION.sql  V20260426_2_ALTER_USERS_ADD_WITHDRAW_REASON.sql  V20260426_ALTER_USERS_ADD_WITHDRAW_COLUMNS.sql
docker/: DockerFile-local  docker-compose.yml  run.sh
docs/: infra-cost-analysis.md  todo.md
http/: adjustment-result.http  http-client.env.json  room.http  sentry-test.http  time-table.http
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: dockerfile-nginx  nginx.conf
nginx/conf/d/: dockerfile-nginx  nginx.conf
scripts/: ec2-swap-settings.sh
src/docs/asciidoc/: adjustment-result-guest.adoc  adjustment-result.adoc  auth-guest.adoc  auth-oauth2.adoc  index.adoc  participant-guest.adoc  participant.adoc  room-guest.adoc  timeblock-guest.adoc  timeblock.adoc  timetable-guest.adoc  timetable.adoc  user.adoc
src/main/java/com/dnd/modutime/: ModutimeApplication.java
src/main/java/com/dnd/modutime/advice/: GlobalControllerAdvice.java
src/main/java/com/dnd/modutime/application/: ApplicationTimeTableCalculator.java  InvalidPasswordException.java  ParticipantService.java  RoomService.java  RoomTimeTableInitializer.java  RoomTimeValidator.java  TimeBlockCreateService.java  TimeBlockService.java  TimeReplaceValidator.java  TimeTableCalculator.java  TimeTableCreateService.java  TimeTableInitializer.java  TimeTableService.java  TimeTableUpdateService.java
src/main/java/com/dnd/modutime/auth/: AuthService.java
src/main/java/com/dnd/modutime/common/: DisplayableEnum.java
src/main/java/com/dnd/modutime/config/: AsyncConfig.java  HealthCheckController.java  SentryConfig.java  WebConfig.java
src/main/java/com/dnd/modutime/controller/: AuthController.java  ExceptionResponse.java  GlobalControllerAdvice.java  ParticipantController.java  RoomController.java  TestController.java  TimeBlockController.java  TimeTableController.java
src/main/java/com/dnd/modutime/core/: Page.java  Pageable.java
src/main/java/com/dnd/modutime/domain/: Participant.java  Room.java  TimeBoard.java
src/main/java/com/dnd/modutime/dto/: RoomRequest.java  RoomResponse.java  TimerRequest.java
src/main/java/com/dnd/modutime/exception/: AuthenticationException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/com/dnd/modutime/infrastructure/: PageRequest.java  PageResponse.java
src/main/java/com/dnd/modutime/repository/: AvailableDateTimeRepository.java  ParticipantRepository.java  RoomRepository.java  TimeBlockRepository.java  TimeBoardRepository.java  TimeTableRepository.java
src/main/java/com/dnd/modutime/util/: DateTimeConstants.java  DateTimeUtils.java  JsonUtils.java  OpenApiUtils.java  RealTimeProvider.java  StringUtils.java  TimeProvider.java  Timer.java
src/main/resources/: application-db.yaml  application-fcm.yaml  application-host.yaml  application-loggin.yaml  application-logging.yaml  application-logging.yml  application-oauth2.yaml  application-security.yaml  application-sentry.yaml  application-server.yaml  application.yaml  application.yml  logback-spring.xml
src/test/java/com/dnd/modutime/: ModutimeApplicationTests.java  TestConstant.java
src/test/java/com/dnd/modutime/acceptance/: AcceptanceSupporter.java  AdjustmentResultAcceptanceTest.java  AuthAcceptanceTest.java  ParticipantAcceptanceTest.java  RoomAcceptanceTest.java  TimeBlockAcceptanceTest.java  TimeTableAcceptanceTest.java
src/test/java/com/dnd/modutime/annotation/: ApiDocsTest.java  WithMockRoomParticipant.java
src/test/java/com/dnd/modutime/annotations/: MockTest.java  SpringBootTestWithoutOAuthConfig.java
src/test/java/com/dnd/modutime/config/: TimeConfiguration.java
src/test/java/com/dnd/modutime/documentation/: DocumentFormatGenerator.java  DocumentUtils.java  MockMvcFactory.java  MockRoomParticipantExtension.java  MockRoomParticipantResolver.java  TestJsonUtils.java
src/test/java/com/dnd/modutime/domain/: AvailableDateTimeTest.java  AvailableRoomDateTimeTest.java  DateInfoTest.java  FakeTimeProvider.java  (+6 more)
src/test/resources/: application.yaml  application.yml
(+472 files in other folders)
